+-------------------+    +-------------------+    +-------------------+
|                   |    |                   |    |                   |
|   Browser         |    |   DNS Resolver    |    |   Google Server   |
|                   |    |                   |    |                   |
+-------------------+    +-------------------+    +-------------------+
        |                        |                        |
        v                        v                        v
+-------------------+    +-------------------+    +-------------------+
|                   |    |                   |    |                   |
|   Request Hits    |    |   Resolved IP     |    |   Web Page        |
|   Server IP       |    |   Address         |    |   (HTML, CSS, JS) |
|                   |    |                   |    |                   |
+-------------------+    +-------------------+    +-------------------+
        |                        |                        |
        v                        v                        v
+-------------------+    +-------------------+    +-------------------+
|                   |    |                   |    |                   |
|   Encrypted       |    |   Firewall        |    |   Application     |
|   Traffic         |    |                   |    |   Server          |
|                   |    |                   |    |                   |
+-------------------+    +-------------------+    +-------------------+

